name: iwlib
version: 0.1.0
id: iwlib-0.1.0-1IEDAqdN6dAELceavFcf6K
key: iwlib-0.1.0-1IEDAqdN6dAELceavFcf6K
license: BSD3
maintainer: Jose Antonio Ortega Ruiz <jao@gnu.org>
homepage: https://github.com/jaor/iwlib
synopsis: Bindings for the iw C library
description:
    A binding to the iw library for getting info about the current WiFi connection.
category: System, Network
author: Jose Antonio Ortega Ruiz <jao@gnu.org>
exposed: True
indefinite: False
exposed-modules:
    Network.IWlib
abi: 54d5d7928f09041fcb92e6b06895ecc9
trusted: False
import-dirs: /home/jared/.xmonad/.stack-work/install/x86_64-linux-ncurses6/lts-11.13/8.2.2/lib/x86_64-linux-ghc-8.2.2/iwlib-0.1.0-1IEDAqdN6dAELceavFcf6K
library-dirs: /home/jared/.xmonad/.stack-work/install/x86_64-linux-ncurses6/lts-11.13/8.2.2/lib/x86_64-linux-ghc-8.2.2/iwlib-0.1.0-1IEDAqdN6dAELceavFcf6K
dynamic-library-dirs: /home/jared/.xmonad/.stack-work/install/x86_64-linux-ncurses6/lts-11.13/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/jared/.xmonad/.stack-work/install/x86_64-linux-ncurses6/lts-11.13/8.2.2/share/x86_64-linux-ghc-8.2.2/iwlib-0.1.0
hs-libraries: HSiwlib-0.1.0-1IEDAqdN6dAELceavFcf6K
extra-libraries:
    iw
includes:
    iwlib.h
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/jared/.xmonad/.stack-work/install/x86_64-linux-ncurses6/lts-11.13/8.2.2/doc/iwlib-0.1.0/iwlib.haddock
haddock-html: /home/jared/.xmonad/.stack-work/install/x86_64-linux-ncurses6/lts-11.13/8.2.2/doc/iwlib-0.1.0
