name: xmonad
version: 0.13
id: xmonad-0.13-IC64Cyx9P0J8CbFxZbdU1g
key: xmonad-0.13-IC64Cyx9P0J8CbFxZbdU1g
license: BSD3
maintainer: xmonad@haskell.org
homepage: http://xmonad.org
synopsis: A tiling window manager
description:
    xmonad is a tiling window manager for X. Windows are arranged
    automatically to tile the screen without gaps or overlap, maximising
    screen use. All features of the window manager are accessible from
    the keyboard: a mouse is strictly optional. xmonad is written and
    extensible in Haskell. Custom layout algorithms, and other
    extensions, may be written by the user in config files. Layouts are
    applied dynamically, and different layouts may be used on each
    workspace. Xinerama is fully supported, allowing windows to be tiled
    on several screens.
category: System
author: Spencer Janssen
exposed: True
indefinite: False
exposed-modules:
    XMonad XMonad.Config XMonad.Core XMonad.Layout XMonad.Main
    XMonad.ManageHook XMonad.Operations XMonad.StackSet
hidden-modules: Paths_xmonad
abi: b6a10750d78e1e4441c48d070f749b2a
trusted: False
import-dirs: /home/jared/.xmonad/.stack-work/install/x86_64-linux-ncurses6/lts-11.13/8.2.2/lib/x86_64-linux-ghc-8.2.2/xmonad-0.13-IC64Cyx9P0J8CbFxZbdU1g
library-dirs: /home/jared/.xmonad/.stack-work/install/x86_64-linux-ncurses6/lts-11.13/8.2.2/lib/x86_64-linux-ghc-8.2.2/xmonad-0.13-IC64Cyx9P0J8CbFxZbdU1g
dynamic-library-dirs: /home/jared/.xmonad/.stack-work/install/x86_64-linux-ncurses6/lts-11.13/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/jared/.xmonad/.stack-work/install/x86_64-linux-ncurses6/lts-11.13/8.2.2/share/x86_64-linux-ghc-8.2.2/xmonad-0.13
hs-libraries: HSxmonad-0.13-IC64Cyx9P0J8CbFxZbdU1g
depends:
    base-4.10.1.0 containers-0.5.10.2
    data-default-0.7.1.1-HxP9sk0JsrKFuLVc9OIluX directory-1.3.0.2
    extensible-exceptions-0.1.1.4-E1upJpu86CL5ydxQ3NbPRF
    filepath-1.4.1.2 setlocale-1.0.0.6-FNDcuV77y1s8AJnuWYvxkt
    mtl-2.2.2-8XubxMJDT8QLsstvlNotkc process-1.6.1.0 unix-2.7.2.2
    utf8-string-1.0.1.1-7sQ7eR5H5ED7poickls5aO
    X11-1.8-A0ROyNznMRHH8DjGcaUcuK
    semigroups-0.18.4-mxkGq2xNPcBC0dj8uuk3q
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             data-default-0.7.1.1-HxP9sk0JsrKFuLVc9OIluX=17f038c00b2fc0290235122adf990b7d
             directory-1.3.0.2=60cb0805ce3e0135e907efd1476a027a
             extensible-exceptions-0.1.1.4-E1upJpu86CL5ydxQ3NbPRF=74508da8126fd9f76b022516db026445
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             setlocale-1.0.0.6-FNDcuV77y1s8AJnuWYvxkt=823d275db110995fd69d167c1dac86cf
             mtl-2.2.2-8XubxMJDT8QLsstvlNotkc=ada793ec1f149425d0c0689d53e1173b
             process-1.6.1.0=df30c64bceb5deb119c7833d040aa380
             unix-2.7.2.2=1e3caa57de79efd01f1c7566785dcafa
             utf8-string-1.0.1.1-7sQ7eR5H5ED7poickls5aO=e0ce70380190fd366eaf58242d407bf1
             X11-1.8-A0ROyNznMRHH8DjGcaUcuK=2e30c0d9f8df8baf42cb4a7d965ad60a
             semigroups-0.18.4-mxkGq2xNPcBC0dj8uuk3q=c739600aa012ae17eb506df1a043419b
haddock-interfaces: /home/jared/.xmonad/.stack-work/install/x86_64-linux-ncurses6/lts-11.13/8.2.2/doc/xmonad-0.13/xmonad.haddock
haddock-html: /home/jared/.xmonad/.stack-work/install/x86_64-linux-ncurses6/lts-11.13/8.2.2/doc/xmonad-0.13
